<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta content="all" name="robots" />
	<meta name="author" content="JJ Ying" />
	<meta name="description" content="Anyway.FM" />
	<meta name="keywords" content="设计, GUI, JJ Ying, design" />
	<title>Anyway.FM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			outline: none;
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}
		body{
			font-family: Avenir Next, sans-serif;
			background: #f5f5f5;
			color: #567;
		}
		.main{
			width: 70rem;
			max-width: 70%;
			height: auto;
			position: fixed;
			top: 50%;
			left: 50%;
			display: block;
			box-sizing: content-box;
			transform: translateX(-50%) translateY(-50%);
		}
		.quote{
			font-size: 7em;
			font-weight: 700;
			text-align: center;
			line-height: 1;
			color: #567;
		}
		.quote:before,
		.quote:after{
			content: "“";
			color: #567;
			opacity: .2;
			font-size: 1em;
			font-family: "Times New Roman", serif;
			margin: 0 .15em;
			position: relative;
		}
		.quote:after{
			content: "”";
		}
		.author{
			text-align: right;
			font-size: 1.5em;
			font-weight: 400;
			font-style: italic;
			font-family: Courier New, cursive;
			font-family: "Garamond", serif;			
			margin: 1em 16%;
			color: #567;
			opacity: .9;
		}
		.author a{
			text-decoration: none;
			border-bottom: 1px dotted #abc;
			color: #567;
			padding: .1em;
			transition: all .15s ease-in;
		}
		.author a:hover{
			font-weight: 700;
		}
		.author a:visited{
			color: #567;
		}
		.checkout button{
			margin: 0 auto;
			display: block;
		}
		@media screen and (max-width: 1000px) {
			body{
				font-size: .5em;
			}
			.main{
				max-width: 95%;
			}
			.quote{
				font-weight: 700;
			}
			.author{
				text-align: center;
				font-size: 3em;
			}
		}
	</style>
</head>
<body>					
<article class="main">
	<h1 class="quote">请充值你的信仰</h1>
	<section class="author">—— <a href="https://jjying.com">JJ Ying</a></section>
	
	<div class="checkout">
		<form action="/belief.html" method="POST">
		<script
		  src="https://checkout.stripe.com/checkout.js" class="stripe-button"
		  data-key="pk_live_KmPUyZWmvlwl53LU7EYPaNNd"
		  data-amount="100"
		  data-name="Anyway.FM"
		  data-description=" 充值你的信仰"
		  data-locale="auto"
		  data-image="https://s3.amazonaws.com/stripe-uploads/acct_104HWL4RcFRe9U2xmerchant-icon-1476783241170-avatar.png"
		  data-alipay=true
		  data-label="立刻充值"
		  data-currency="cny">
		</script>
		</form>
	</div>
	
</article>



<!-- Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ca09ca6ef494fa554fd958eeecc9d6d0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





</body>
</html>